{
    "name": "alt-design/alt-cookies",
    "autoload": {
        "psr-4": {
            "AltDesign\\AltCookiesAddon\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Alt Cookies",
            "description": "Alt Cookies"
        },
        "laravel": {
            "providers": [
                "AltDesign\\AltCookiesAddon\\ServiceProvider"
            ]
        }
    }
}
