{
    "name": "alt-design/alt-cookies",
    "description": "Helps handle scripts and cookies on your Statamic site",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AltDesign\\AltCookiesAddon\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Alt Cookies",
            "description": "Alt Cookies"
        },
        "laravel": {
            "providers": [
                "AltDesign\\AltCookiesAddon\\ServiceProvider"
            ]
        }
    },
    "require": {
        "statamic/cms": "^4.0|^5.73.16|^6.7.2"
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    }
}